{
    "name": "fourkitchens/dropai",
    "description": "Transform Drupal websites into AI-powered platforms",
    "type": "drupal-module",
    "authors": [
        {
            "name": "nJim",
            "email": "jim.vomero@fourkitchens.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "html2text/html2text": "^4.3",
        "yethee/tiktoken": "^0.5.0",
        "league/html-to-markdown": "^5.1",
        "phpoffice/phppresentation": "^1.0",
        "phpoffice/phpword": "^1.2",
        "smalot/pdfparser": "^2.10"
    }
}
